{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    //"dbcs": "Server=localhost;Database=school-erp;User ID=root;Password=admin;SslMode=none;"
    "dbcs": "Server=127.0.0.1;Port=3306;Database=school-erp;User ID=root;Password=admin;SslMode=none;"
  },
    "AllowedHosts": "*"
}
